# setup your database
DB_DATABASE=databaseName
DB_USERNAME=rootUsername
MSSQL_DB_PASSWORD=dbPassword
DB_ROOT_PASSWORD=dbRootPassword

# setup your database
DB_DATABASE=databaseName
DB_USERNAME=rootUsername
ORACLE_DB_ROOT_PASSWORD=dbPassword
DB_ROOT_PASSWORD=dbRootPassword

# setup your database
MYSQL_DB_DATABASE=databaseName
MYSQL_DB_USERNAME=rootUsername
MYSQL_DB_PASSWORD=dbPassword
MYSQL_DB_ROOT_PASSWORD=dbRootPassword
